{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cloudcode.kubernetes",
            "language": "Node",
            "request": "launch",
            "localRoot": "\"${workspaceFolder}\"",
            "remoteRoot": "/app",
            "protocol": "auto",
            "name": "Launch App on Kubernetes Cluster: NodeJS",
            "podSelector": {
                "app": "deployment-name"
            }
        },
        {
            "type": "cloudcode.kubernetes",
            "language": "Node",
            "request": "attach",
            "debugPort": 9229,
            "localRoot": "\"${workspaceFolder}\"",
            "remoteRoot": "/app",
            "name": "Attach App on Kubernetes Cluster: NodeJS",
            "podSelector": {
                "app": "deployment-name"
            }
        }
    ]
}